<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/main_menu" />

    <Button
        android:id="@+id/one_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/one_player_button" />

    <Button
        android:id="@+id/two_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/two_player_button" />

    <Button
        android:id="@+id/exit_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exit_game_button" />

</LinearLayout>
